# MyAcademyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/kolot/myacademyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kolot/myacademyproject/: ActorViewHolder.kt  ActorsAdapter.kt  FirstFragment.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MainModule.kt  Mapper.kt  MovieClickListener.kt  MovieDetailsActivity.kt  MovieViewHolder.kt  MoviesAdapter.kt  SecondFragment.kt  ViewModelFactory.kt
app/src/main/java/ua/kolot/myacademyproject/cache/: ActorDao.kt  ActorEntity.kt  AppDatabase.kt  CacheDataSource.kt  Contract.kt  GenreDao.kt  GenreEntity.kt  Mapper.kt  MovieActorCrossRef.kt  MovieActorCrossRefEntity.kt  MovieDao.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MovieGenreCrossRefEntity.kt  MovieWithActorsAndGenres.kt  MovieWithGenresAndActorsDao.kt
app/src/main/java/ua/kolot/myacademyproject/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieBase.kt  Movies.kt
app/src/main/java/ua/kolot/myacademyproject/data/back/: ActorDTO.kt  ActorJson.kt  ActorsResponse.kt  ActorsResult.kt  GenreDTO.kt  GenreJson.kt  MovieDTO.kt  (+5 more)
app/src/main/java/ua/kolot/myacademyproject/item/: ActorViewHolder.kt  ActorsAdapter.kt  FragmentMoviesDetails.kt  MovieInteractor.kt  MovieViewModel.kt
app/src/main/java/ua/kolot/myacademyproject/list/: FragmentMoviesList.kt  MovieClickListener.kt  MovieListInteractor.kt  MovieListViewModel.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/ua/kolot/myacademyproject/network/: ApiHeaderInterceptor.kt  MoviesApi.kt  RetrofitModule.kt
app/src/main/java/ua/kolot/myacademyproject/util/: SpacingItemDecorator.kt
app/src/main/res/drawable/: background_age_required.xml  background_card.xml  gradient_background.xml  ic_back.xml  ic_combined_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  people.xml  rating.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/kolot/myacademyproject/: ExampleUnitTest.kt
(+1 files in other folders)
